{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminSettings": {
    "Email": "admin@example.com",
    "Password": "StrongPassword123!",
    "FirstName": "Admin",
    "LastName": "User"
  },
  "FileStorage": {
    "BaseUrl": "https://localhost:5007"
  }
}
