{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NotificationCore.db"
  },
  "RoomServiceSettings": {
    "ApiUrl": "http://localhost:5003"
  }
}
