{
  "MotivationFake": {
    "SlowDelayMs": 5000,
    "Probabilities": {
      "Slow": 0.2,
      "Error": 0.1,
      "Unavailable": 0.05,
      "Abort": 0.05
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
