{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "StoragePath": "Storage",
    "MaxFileSize": 10485760,
    "Categories": {
      "avatar": {
        "Path": "avatars",
        "MaxSize": 2097152,
        "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif"],
        "MaxWidth": 200,
        "MaxHeight": 200
      },
      "gallery": {
        "Path": "gallery",
        "MaxSize": 5242880,
        "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif"],
        "MaxWidth": 1200,
        "MaxHeight": 1200
      },
      "document": {
        "Path": "documents",
        "MaxSize": 10485760,
        "AllowedExtensions": [".pdf", ".doc", ".docx", ".xls", ".xlsx"]
      }
    }
  }
}
