{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "7e9505e9ab29b5d82a38f90910dc381308d68353bf288a0497f8eb4379dddf45dd08a758c4a279a378d89ca89c49feffbc604a48c8733a1d4e2a23186ecec04eb1d229d536978a9e3aa6f52a6198fc77be77c2628f262f6bd401ecfcdd03152ac38c1b789b232594d6dc082af2310c4fcd4436b7c6d76a377341821fbd6b74c53c0a12fc450848a4ae41f317622a2374a800b98a26b51a011cb16755c290ddb293d5cdb806e5e441eb33db9b486f6dbaff2c8b1e287af9d8726fca70844492b8dd33f92d652b019e42b6c76aa9e58460516e679479c646363edf419d4f6f78614dee6180009680fa13912a56edf949ccb12b1a24017d4d49be346e4bb8e30dd0",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "ReverseProxy": {
    "Routes": {
      "authService-public": {
        "AuthorizationPolicy": "anonymous",
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}",
          "Methods": ["POST"]
        }
      },
      "authService-protected": {
        "AuthorizationPolicy": "default",
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/auth/protected",
          "Methods": ["GET"]
        }
      },
      "userService-public": {
        "AuthorizationPolicy": "anonymous",
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/user/{**catch-all}",
          "Methods": ["GET"]
        }
      },
      "userService-profile": {
        "AuthorizationPolicy": "default",
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/user/profile",
          "Methods": ["GET"]
        }
      },
      "userService-avatar": {
        "AuthorizationPolicy": "default",
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/user/avatar",
          "Methods": ["POST", "DELETE"]
        }
      },
      "userService-protected": {
        "AuthorizationPolicy": "default",
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/user/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        }
      },
      "linkCodeService-generate": {
        "AuthorizationPolicy": "default",
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/link-codes",
          "Methods": ["POST"]
        }
      },
      "linkCodeService-validate": {
        "AuthorizationPolicy": "anonymous",
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/link-codes/validate",
          "Methods": ["POST"]
        }
      },
      "eventService-public": {
        "AuthorizationPolicy": "anonymous",
        "ClusterId": "eventCluster",
        "Match": {
          "Path": "/api/events/{**catch-all}",
          "Methods": ["GET"]
        }
      },
      "eventService-protected": {
        "AuthorizationPolicy": "default",
        "ClusterId": "eventCluster",
        "Match": {
          "Path": "/api/events/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        }
      },
      "roomService-buildings-public": {
        "ClusterId": "roomCluster",
        "Match": {
          "Path": "/api/buildings/{**catch-all}",
          "Methods": ["GET"]
        }
      },
      "roomService-floors-public": {
        "ClusterId": "roomCluster",
        "Match": {
          "Path": "/api/floors/{**catch-all}",
          "Methods": ["GET"]
        }
      },
      "roomService-blocks-public": {
        "ClusterId": "roomCluster",
        "Match": {
          "Path": "/api/blocks/{**catch-all}",
          "Methods": ["GET"]
        }
      },
      "roomService-rooms-public": {
        "ClusterId": "roomCluster",
        "Match": {
          "Path": "/api/rooms/{**catch-all}",
          "Methods": ["GET"]
        }
      },
      "roomService-rooms-private": {
        "AuthorizationPolicy": "default",
        "ClusterId": "roomCluster",
        "Match": {
          "Path": "/api/rooms/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        }
      },
      "roomService-maintainance-public": {
        "AuthorizationPolicy": "anonymous",
        "ClusterId": "roomCluster",
        "Match": {
          "Path": "/api/maintenance-tickets/{**catch-all}",
          "Methods": ["GET"]
        }
      },
      "roomService-maintainance-private": {
        "AuthorizationPolicy": "default",
        "ClusterId": "roomCluster",
        "Match": {
          "Path": "/api/maintenance-tickets/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE", "PATCH"]
        }
      },
      "roomService-places-public": {
        "ClusterId": "roomCluster",
        "Match": {
          "Path": "/api/places/{**catch-all}",
          "Methods": ["GET"]
        }
      },
      "roomService-places-private": {
        "AuthorizationPolicy": "default",
        "ClusterId": "roomCluster",
        "Match": {
          "Path": "/api/places/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE", "PATCH"]
        }
      },
      "inspectionService-public": {
        "ClusterId": "inspectionCluster",
        "Match": {
          "Path": "/api/inspections/{**catch-all}",
          "Methods": ["GET"]
        }
      },
      "inspectionService-private": {
        "AuthorizationPolicy": "anonymous",
        "ClusterId": "inspectionCluster",
        "Match": {
          "Path": "/api/inspections/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE", "PATCH"]
        }
      },
      "notificationService-public": {
        "ClusterId": "notificationCluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}",
          "Methods": ["GET"]
        }
      },
      "notificationService-private": {
        "AuthorizationPolicy": "default",
        "ClusterId": "notificationCluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE", "PATCH"]
        }
      },
      "fileStorageService-public": {
        "ClusterId": "fileStorageCluster",
        "Match": {
          "Path": "/api/files/{**catch-all}",
          "Methods": ["GET"]
        }
      },
      "fileStorageService-private": {
        "AuthorizationPolicy": "default",
        "ClusterId": "fileStorageCluster",
        "Match": {
          "Path": "/api/files/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE", "PATCH"]
        }
      }
    },
    "Clusters": {
      "eventCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "authCluster": {
        "Destinations": {
          "authDestination": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "roomCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "inspectionCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004/"
          }
        }
      },
      "notificationCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5006/"
          }
        }
      },
      "fileStorageCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5007/"
          }
        }
      }
    }
  }
}
